<!DOCTYPE html>
<html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Shopify</title>
     <link rel="stylesheet" href="style.css">
 </head>

  <body>
    
    <header>        
     <div>
      <nav>        
        <ul> 
         <img src="b2e2f48c81f4ae49a1f1f3c128238f50.svg" alt="Logo" class="imagemhead">
         <strong><li><p><a href="https://www.shopify.com/br/avaliacao-gratuita?term=shopify&adid=624666449027&campaignid=15436645174&branded_enterprise=1&BOID=brand&utm_medium=cpc&utm_source=google&gad_source=1&gad_campaignid=15436645174&gbraid=0AAAAADiv1Im-Ht7tPmGcnQGvJnHjc238G&gclid=CjwKCAjw7fzDBhA7EiwAOqJkhyqAT3zlkf821t7T6Ftczkw-ay8_MZioKF5ZSQtsTCECd4NQHWAKyxoCRFsQAvD_BwE&cmadid=516586683;cmadvertiserid=10730501;cmcampaignid=26990768;cmplacementid=324494383;cmcreativeid=163722649;cmsiteid=5500011" target="_blank rel=external">Soluçoes</a></p></li>
         <li><p><a href="https://www.shopify.com/br/avaliacao-gratuita?term=shopify&adid=624666449027&campaignid=15436645174&branded_enterprise=1&BOID=brand&utm_medium=cpc&utm_source=google&gad_source=1&gad_campaignid=15436645174&gbraid=0AAAAADiv1Im-Ht7tPmGcnQGvJnHjc238G&gclid=CjwKCAjw7fzDBhA7EiwAOqJkhyqAT3zlkf821t7T6Ftczkw-ay8_MZioKF5ZSQtsTCECd4NQHWAKyxoCRFsQAvD_BwE&cmadid=516586683;cmadvertiserid=10730501;cmcampaignid=26990768;cmplacementid=324494383;cmcreativeid=163722649;cmsiteid=5500011"target="_blank rel=external">Preços</a></p></li>
         <li><p><a href="https://www.shopify.com/br/avaliacao-gratuita?term=shopify&adid=624666449027&campaignid=15436645174&branded_enterprise=1&BOID=brand&utm_medium=cpc&utm_source=google&gad_source=1&gad_campaignid=15436645174&gbraid=0AAAAADiv1Im-Ht7tPmGcnQGvJnHjc238G&gclid=CjwKCAjw7fzDBhA7EiwAOqJkhyqAT3zlkf821t7T6Ftczkw-ay8_MZioKF5ZSQtsTCECd4NQHWAKyxoCRFsQAvD_BwE&cmadid=516586683;cmadvertiserid=10730501;cmcampaignid=26990768;cmplacementid=324494383;cmcreativeid=163722649;cmsiteid=5500011"target="_blank rel=external">Recursos</a></p></li>
         <li><p><a href="https://www.shopify.com/br/avaliacao-gratuita?term=shopify&adid=624666449027&campaignid=15436645174&branded_enterprise=1&BOID=brand&utm_medium=cpc&utm_source=google&gad_source=1&gad_campaignid=15436645174&gbraid=0AAAAADiv1Im-Ht7tPmGcnQGvJnHjc238G&gclid=CjwKCAjw7fzDBhA7EiwAOqJkhyqAT3zlkf821t7T6Ftczkw-ay8_MZioKF5ZSQtsTCECd4NQHWAKyxoCRFsQAvD_BwE&cmadid=516586683;cmadvertiserid=10730501;cmcampaignid=26990768;cmplacementid=324494383;cmcreativeid=163722649;cmsiteid=5500011"target="_blank rel=external">Novidades</a></p></li>
         <li><p><a href="https://www.shopify.com/br/avaliacao-gratuita?term=shopify&adid=624666449027&campaignid=15436645174&branded_enterprise=1&BOID=brand&utm_medium=cpc&utm_source=google&gad_source=1&gad_campaignid=15436645174&gbraid=0AAAAADiv1Im-Ht7tPmGcnQGvJnHjc238G&gclid=CjwKCAjw7fzDBhA7EiwAOqJkhyqAT3zlkf821t7T6Ftczkw-ay8_MZioKF5ZSQtsTCECd4NQHWAKyxoCRFsQAvD_BwE&cmadid=516586683;cmadvertiserid=10730501;cmcampaignid=26990768;cmplacementid=324494383;cmcreativeid=163722649;cmsiteid=5500011"target="_blank rel=external">Fazer Login</a></p></li>
         <a href="https://www.shopify.com/br/avaliacao-gratuita?term=shopify&adid=624666449027&campaignid=15436645174&branded_enterprise=1&BOID=brand&utm_medium=cpc&utm_source=google&gad_source=1&gad_campaignid=15436645174&gbraid=0AAAAADiv1Im-Ht7tPmGcnQGvJnHjc238G&gclid=CjwKCAjw7fzDBhA7EiwAOqJkhyqAT3zlkf821t7T6Ftczkw-ay8_MZioKF5ZSQtsTCECd4NQHWAKyxoCRFsQAvD_BwE&cmadid=516586683;cmadvertiserid=10730501;cmcampaignid=26990768;cmplacementid=324494383;cmcreativeid=163722649;cmsiteid=5500011"target="_blank rel=external"><li><p><button class="botao">Começar a avaliação gratuita</button></strong>
        </ul>
      </nav>
     </div>
    </header>

    <main>    
       <div class="textocorpo">
         <a href="https://www.shopify.com/br/avaliacao-gratuita?term=shopify&adid=624666449027&campaignid=15436645174&branded_enterprise=1&BOID=brand&utm_medium=cpc&utm_source=google&gad_source=1&gad_campaignid=15436645174&gbraid=0AAAAADiv1Im-Ht7tPmGcnQGvJnHjc238G&gclid=CjwKCAjw7fzDBhA7EiwAOqJkhyqAT3zlkf821t7T6Ftczkw-ay8_MZioKF5ZSQtsTCECd4NQHWAKyxoCRFsQAvD_BwE&cmadid=516586683;cmadvertiserid=10730501;cmcampaignid=26990768;cmplacementid=324494383;cmcreativeid=163722649;cmsiteid=5500011" target="_blank rel=external"><button class="botaocorpo">☛ Assista um video rápido sobre a Shopify</button></a>
         <h1>Plataforma de <br>comércio <br> internacional</h1>
         <h2>Abra sua empresa com a Shopify e venda online, <br> offline e onde mais quiser.</h2>
       <div>
         <input type="text" name="E-mail" placeholder="Insira seu e-mail"> 
         <a href="https://www.shopify.com/br/avaliacao-gratuita?term=shopify&adid=624666449027&campaignid=15436645174&branded_enterprise=1&BOID=brand&utm_medium=cpc&utm_source=google&gad_source=1&gad_campaignid=15436645174&gbraid=0AAAAADiv1Im-Ht7tPmGcnQGvJnHjc238G&gclid=CjwKCAjw7fzDBhA7EiwAOqJkhyqAT3zlkf821t7T6Ftczkw-ay8_MZioKF5ZSQtsTCECd4NQHWAKyxoCRFsQAvD_BwE&cmadid=516586683;cmadvertiserid=10730501;cmcampaignid=26990768;cmplacementid=324494383;cmcreativeid=163722649;cmsiteid=5500011" target="_blank rel=external"><button class="enviar">Começar a avaliação gratuita</button></a>
       </div>
         <p class="textorodape">Experimente a Shopify gratuitamente por 3 dias, sem precisar fornecer os dados <br> do cartão de crédito. Ao digitar sem e-mail, você concorda em receber e-mails <br> de marketing da shopify.</p>
         <img src="mobile-01-2.png" alt="Imagens-corpo" class="imgcorpo">
    </main>

  </body>
</html>
